sys.path =  []
os.environ["TT_GAMESERVER"] = corpclash.net
os.environ["TT_PLAYCOOKIE"] = kX7NpA4jl1JhKwnEpKhQX79S3Di46Y6WJyz4MiK2oxZoS
ToontownStart: Starting the game.
ToontownStart: setting default font
:DisplayOptions: settingsFullScreen = False, embedded = False width=800 height=600
Known pipe types:
  wglGraphicsPipe
(all display modules loaded.)
:display:windisplay: OS version: 6.2.2.9200
:display:windisplay:   
:display:windisplay: max Mhz 2401000000, current Mhz 1500000000
:ToonBase: Default graphics pipe is wglGraphicsPipe (OpenGL).
:display:windisplay(warning): SetForegroundWindow() failed!
:display: Created output of type wglGraphicsWindow
:display: Unable to set window properties: !undecorated !fixed_size
import toontown.CilentStart
